#!upstart

description "node.js server"
author "adam"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

script
  export HOME="/root"
  chdir /var/www/r
  echo $$ > /var/run/www-r.pid
  exec sudo -u www-data ENV_NODE=production /usr/bin/node ./server/server/server.js >> /var/log/www/r/r.log 2>&1
end script

pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/www/r/r.log
end script

pre-stop script
  rm /var/run/www-r.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/www/r/r.log
end script
